23 PhoneX 120000 TechCorp Electronics 50
117 LaptopPro 210000 TechCorp Electronics 30
314 SmartWatch 35000 TechCorp Electronics 7
88 Headphones 25000 SoundMax Electronics 60
405 CameraZ 85000 CamTech Electronics 25
276 TabletPlus 95000 TechCorp Electronics 10
142 Blender 18000 HomeEase Household 45
399 VacuumMax 35000 HomeEase Household 20
78 IronPlus 12000 HomeEase Household 35
212 AirPurifier 55000 HomeEase Household 6
311 Mixer 17000 HomeEase Household 50
45 DishSoap 450 HomeEase Household 100
389 ColaCan 250 BeveragesCo Drink 200
267 JuiceBox 300 BeveragesCo Drink 180
199 EnergyDrink 450 BeveragesCo Drink 150
432 SodaPop 200 BeveragesCo Drink 170
321 MineralWater 150 BeveragesCo Drink 220
147 CoffeePack 700 BeveragesCo Drink 90
274 TeaBox 650 BeveragesCo Drink 100
56 BreadLoaf 220 Foodies Food 100
180 CakeSlice 600 Foodies Food 60
403 PastaPack 450 Foodies Food 80
312 RiceBag 1200 Foodies Food 70
215 CerealBox 500 Foodies Food 90
128 MilkBottle 350 Foodies Food 8
91 CheeseBlock 1200 Foodies Food 15
364 YogurtCup 180 Foodies Food 12
233 Shampoo 800 CarePlus PersonalCare 120
148 SoapBar 300 CarePlus PersonalCare 200
311 Toothpaste 400 CarePlus PersonalCare 3
421 Lotion 650 CarePlus PersonalCare 100
188 Perfume 4500 CarePlus PersonalCare 40
279 Lipstick 1200 CarePlus PersonalCare 80
305 Notebook 200 StationeryHub Stationery 180
467 PenPack 500 StationeryHub Stationery 200
142 Marker 300 StationeryHub Stationery 150
389 SketchPad 1200 StationeryHub Stationery 9
76 Highlighter 350 StationeryHub Stationery 100
58 Eraser 100 StationeryHub Stationery 50
199 SoccerBall 2500 SportyGear Sports 80
412 TennisRacket 12000 SportyGear Sports 50
327 Dumbbell 3500 SportyGear Sports 70
105 YogaMat 2200 SportyGear Sports 90
276 Helmet 7000 SportyGear Sports 7
341 LipBalm 900 CarePlus Cosmetics 200
178 EyeShadow 2500 CarePlus Cosmetics 100
304 Blush 1800 CarePlus Cosmetics 80
221 Concealer 2300 CarePlus Cosmetics 60
96 NailArt 700 CarePlus Cosmetics 50
187 Sunglasses 12000 FashionLine Fashion 50
412 Wallet 8500 FashionLine Fashion 40
364 Belt 6000 FashionLine Fashion 60
143 Watch 25000 FashionLine Fashion 30
291 Shoes 18000 FashionLine Fashion 70
87 Espresso 600 BeveragesCo Drink 120
415 GreenTea 550 BeveragesCo Drink 100
231 MilkChoc 350 Foodies Food 150
314 VanillaIce 500 Foodies Food 80
172 PotatoChips 200 Foodies Food 200
56 SmartphoneX 130000 TechCorp Electronics 40
198 LaptopAir 205000 TechCorp Electronics 25
321 SmartBand 27000 TechCorp Electronics 50
432 NoiseCancelHeadphones 33000 SoundMax Electronics 30
299 DSLR 145000 CamTech Electronics 20
185 Juicer 19000 HomeEase Household 40
401 RobotVacuum 72000 HomeEase Household 15
278 SteamIron 16000 HomeEase Household 25
199 AirFan 12500 HomeEase Household 30
357 HandMixer 18000 HomeEase Household 50
198 ColaBottle 250 BeveragesCo Drink 150
320 JuiceBottle 300 BeveragesCo Drink 180
111 EnergyShot 500 BeveragesCo Drink 100
423 SodaBottle 200 BeveragesCo Drink 160
377 SpringWater 150 BeveragesCo Drink 220
91 PhoneZ 95000 TechCorp Electronics 45
221 LaptopMini 185000 TechCorp Electronics 28
134 SmartBand2 28000 TechCorp Electronics 12
265 HeadphonesPro 27000 SoundMax Electronics 18
412 CameraX 95000 CamTech Electronics 14
184 Blender2 19000 HomeEase Household 45
397 VacuumLite 36000 HomeEase Household 9
278 IronMax 13000 HomeEase Household 20
111 AirPurifier2 58000 HomeEase Household 4
369 Mixer2 18000 HomeEase Household 30
90 ColaPack 500 BeveragesCo Drink 180
232 JuiceCarton 350 BeveragesCo Drink 140
321 SodaCan 250 BeveragesCo Drink 200
182 MineralWaterPack 150 BeveragesCo Drink 210
414 CoffeeBeans 900 BeveragesCo Drink 90
72 BreadPack 250 Foodies Food 100
193 CakeRoll 700 Foodies Food 55
288 PastaBox 450 Foodies Food 70
314 RiceBag2 1250 Foodies Food 60
231 CerealPack 500 Foodies Food 90
142 MilkBottle2 350 Foodies Food 10
391 CheeseSliced 1200 Foodies Food 8
403 YogurtBottle 200 Foodies Food 12
214 Shampoo2 850 CarePlus PersonalCare 110
378 SoapBar2 320 CarePlus PersonalCare 180
319 Toothpaste2 450 CarePlus PersonalCare 6
247 Lotion2 700 CarePlus PersonalCare 90
163 Perfume2 4800 CarePlus PersonalCare 30
291 Lipstick2 1300 CarePlus PersonalCare 70
204 Notebook2 250 StationeryHub Stationery 150
319 PenSet 550 StationeryHub Stationery 180
376 MarkerSet 350 StationeryHub Stationery 130
401 SketchPad2 1300 StationeryHub Stationery 8
328 Highlighter2 380 StationeryHub Stationery 90
234 Eraser2 120 StationeryHub Stationery 40
198 Football 2700 SportyGear Sports 70
315 TennisBall 1500 SportyGear Sports 120
187 Kettlebell 3700 SportyGear Sports 60
401 YogaBlock 2200 SportyGear Sports 80
278 BicycleHelmet 7500 SportyGear Sports 5
362 LipBalm2 950 CarePlus Cosmetics 180
214 EyeShadow2 2600 CarePlus Cosmetics 90
319 Blush2 1900 CarePlus Cosmetics 70
247 Concealer2 2400 CarePlus Cosmetics 55
163 NailPolish 750 CarePlus Cosmetics 40
291 Cap 2200 FashionLine Fashion 70
314 Scarf 3200 FashionLine Fashion 35
187 HandBag 12500 FashionLine Fashion 30
401 Bracelet 6200 FashionLine Fashion 40
278 Boots 18500 FashionLine Fashion 60
479 Lays 50 Lays Food 20
